<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mall Portofolio</title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,300;0,400;0,800;1,200&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <nav>
        <div class="icon">
            <span class="mall">Mall</span>
            <span class="portofolio">Portofolio</span>
        </div>
        <label class="changeTheme">
            <input type="checkbox" name="" id="">
            <div class="check"></div>
        </label>
        <div class="menu">
            <a href=""> Download CV </a>
            <a href=""> About Me </a>
            <a href="" class="contact"> Contact </a>
        </div>
    </nav>

    <header>
        <div class="judul">
            Lihat <br>Desain, Coding, dan <br>Semua Karya ku lainnya.
        </div>
        <div class="deskripsi">
            ini semua hanyalah kumpulan karya dari Kamal. <br>
            Lihat dan Nikmati. Kontak saya jika Anda Tertarik.
        </div>
        <div class="explore">
            <a href="">
                <i class="fa-regular fa-compass"></i> EXPLORE
            </a>
        </div>
        <div class="gambar">
            <div class="cycle-1">
                <img class="video" src="img/icon Video.png" alt="video">
                <img class="design" src="img/icon Design.png" alt="design">
                <img class="coding" src="img/icon coding.png" alt="coding">
                <div class="cycle-2"></div>
            </div>
        </div>
    </header>

    <div class="isi-content">
        <div class="tipe-karya">
            <div class="judulKarya">Tipe Karya</div>
            <div class="tipe">
                <div class="cardtype graphic-design">
                    <div class="gambar"></div>
                    <span>Graphic Design</span>
                </div>
                <div class="cardtype editing-video">
                    <div class="gambar"></div>
                    <span>Editing Video</span>
                </div>
                <div class="cardtype coding">
                    <div class="gambar"></div>
                    <span>Projek Latihan<br>Coding</span>
                </div>
                <div class="cardtype logo-animation">
                    <div class="gambar"></div>
                    <span>Logo Animation</span>
                </div>
            </div>
        </div>

        <div class="kumpulankarya coding">
            <div class="judulKarya">
                <div class="line left"></div>
                <span class="text">Projek Latihan Coding</span>
                <div class="line right"></div>
            </div>

            <div class="karyas">
                <a href="https://kamalw13.github.io/Stumble-Guys/" class="karya" target="_blank">
                    <div class="card">
                        <div class="thumb" data-thumbnail="img/Coding/stumbleguys.jpg"></div>
                        <div class="judulthumb">
                            Website - Stumble Guys
                        </div>
                    </div>
                </a>

                <a href="https://kamalw13.github.io/portofolio/" class="karya" target="_blank">
                    <div class="card">
                        <div class="thumb" data-thumbnail="img/Coding/portofolio.png"></div>
                        <div class="judulthumb">
                            Portofolio V.01
                        </div>
                    </div>
                </a>

                <a href="" class="karya" target="_blank">
                    <div class="card">
                        <div class="thumb" data-thumbnail="img/Coding/linktree.png"></div>
                        <div class="judulthumb">
                            Linktree V.01
                        </div>
                    </div>
                </a>

                <a href="" class="karya" target="_blank">
                    <div class="card">
                        <div class="thumb" data-thumbnail="img/Coding/stumbleguys.jpg"></div>
                        <div class="judulthumb">
                            Poster Lomba Milad JPRMI
                        </div>
                    </div>
                </a>

                <a href="" class="karya" target="_blank">
                    <div class="card">
                        <div class="thumb" data-thumbnail="img/Coding/stumbleguys.jpg"></div>
                        <div class="judulthumb">
                            Poster Lomba Milad JPRMI
                        </div>
                    </div>
                </a>

                <a href="" class="karya" target="_blank">
                    <div class="card">
                        <div class="thumb" data-thumbnail="img/Coding/stumbleguys.jpg"></div>
                        <div class="judulthumb">
                            Poster Lomba Milad JPRMI
                        </div>
                    </div>
                </a>

                <a href="" class="karya" target="_blank">
                    <div class="card">
                        <div class="thumb" data-thumbnail="img/Coding/stumbleguys.jpg"></div>
                        <div class="judulthumb">
                            Poster Lomba Milad JPRMI
                        </div>
                    </div>
                </a>

                <a href="" class="karya" target="_blank">
                    <div class="card">
                        <div class="thumb" data-thumbnail="img/Coding/stumbleguys.jpg"></div>
                        <div class="judulthumb">
                            Poster Lomba Milad JPRMI
                        </div>
                    </div>
                </a>
            </div>
        </div>

        <div class="kumpulankarya editing-video">
            <div class="judulKarya">
                <div class="line left"></div>
                <span class="text">Editing Video</span>
                <div class="line right"></div>
            </div>

            <div class="karyas">
                <a href="" class="karya" target="_blank">
                    <div class="card">
                        <div class="thumb" data-thumbnail="img/Coding/stumbleguys.jpg"></div>
                        <div class="judulthumb">
                            Poster Lomba Milad JPRMI
                        </div>
                    </div>
                </a>

                <a href="" class="karya" target="_blank">
                    <div class="card">
                        <div class="thumb" data-thumbnail="img/Coding/stumbleguys.jpg"></div>
                        <div class="judulthumb">
                            Poster Lomba Milad JPRMI
                        </div>
                    </div>
                </a>

                <a href="" class="karya" target="_blank">
                    <div class="card">
                        <div class="thumb" data-thumbnail="img/Coding/stumbleguys.jpg"></div>
                        <div class="judulthumb">
                            Poster Lomba Milad JPRMI
                        </div>
                    </div>
                </a>

                <a href="" class="karya" target="_blank">
                    <div class="card">
                        <div class="thumb" data-thumbnail="img/Coding/stumbleguys.jpg"></div>
                        <div class="judulthumb">
                            Poster Lomba Milad JPRMI
                        </div>
                    </div>
                </a>

                <a href="" class="karya" target="_blank">
                    <div class="card">
                        <div class="thumb" data-thumbnail="img/Coding/stumbleguys.jpg"></div>
                        <div class="judulthumb">
                            Poster Lomba Milad JPRMI
                        </div>
                    </div>
                </a>

                <a href="" class="karya" target="_blank">
                    <div class="card">
                        <div class="thumb" data-thumbnail="img/Coding/stumbleguys.jpg"></div>
                        <div class="judulthumb">
                            Poster Lomba Milad JPRMI
                        </div>
                    </div>
                </a>

                <a href="" class="karya" target="_blank">
                    <div class="card">
                        <div class="thumb" data-thumbnail="img/Coding/stumbleguys.jpg"></div>
                        <div class="judulthumb">
                            Poster Lomba Milad JPRMI
                        </div>
                    </div>
                </a>

                <a href="" class="karya" target="_blank">
                    <div class="card">
                        <div class="thumb" data-thumbnail="img/Coding/stumbleguys.jpg"></div>
                        <div class="judulthumb">
                            Poster Lomba Milad JPRMI
                        </div>
                    </div>
                </a>
            </div>
        </div>

        <div class="kumpulankarya graphic-design">
            <div class="judulKarya">
                <div class="line left"></div>
                <span class="text">Design Graphic</span>
                <div class="line right"></div>
            </div>

            <div class="karyas">
                <a href="" class="karya" target="_blank">
                    <div class="card">
                        <div class="thumb" data-thumbnail="img/Coding/stumbleguys.jpg"></div>
                        <div class="judulthumb">
                            Poster Lomba Milad JPRMI
                        </div>
                    </div>
                </a>

                <a href="" class="karya" target="_blank">
                    <div class="card">
                        <div class="thumb" data-thumbnail="img/Coding/stumbleguys.jpg"></div>
                        <div class="judulthumb">
                            Poster Lomba Milad JPRMI
                        </div>
                    </div>
                </a>

                <a href="" class="karya" target="_blank">
                    <div class="card">
                        <div class="thumb" data-thumbnail="img/Coding/stumbleguys.jpg"></div>
                        <div class="judulthumb">
                            Poster Lomba Milad JPRMI
                        </div>
                    </div>
                </a>

                <a href="" class="karya" target="_blank">
                    <div class="card">
                        <div class="thumb" data-thumbnail="img/Coding/stumbleguys.jpg"></div>
                        <div class="judulthumb">
                            Poster Lomba Milad JPRMI
                        </div>
                    </div>
                </a>

                <a href="" class="karya" target="_blank">
                    <div class="card">
                        <div class="thumb" data-thumbnail="img/Coding/stumbleguys.jpg"></div>
                        <div class="judulthumb">
                            Poster Lomba Milad JPRMI
                        </div>
                    </div>
                </a>

                <a href="" class="karya" target="_blank">
                    <div class="card">
                        <div class="thumb" data-thumbnail="img/Coding/stumbleguys.jpg"></div>
                        <div class="judulthumb">
                            Poster Lomba Milad JPRMI
                        </div>
                    </div>
                </a>

                <a href="" class="karya" target="_blank">
                    <div class="card">
                        <div class="thumb" data-thumbnail="img/Coding/stumbleguys.jpg"></div>
                        <div class="judulthumb">
                            Poster Lomba Milad JPRMI
                        </div>
                    </div>
                </a>

                <a href="" class="karya" target="_blank">
                    <div class="card">
                        <div class="thumb" data-thumbnail="img/Coding/stumbleguys.jpg"></div>
                        <div class="judulthumb">
                            Poster Lomba Milad JPRMI
                        </div>
                    </div>
                </a>
            </div>
        </div>

        <div class="kumpulankarya logo-animation">
            <div class="judulKarya">
                <div class="line left"></div>
                <span class="text">Logo Animation</span>
                <div class="line right"></div>
            </div>

            <div class="karyas">
                <a href="" class="karya" target="_blank">
                    <div class="card">
                        <div class="thumb" data-thumbnail="img/Coding/stumbleguys.jpg"></div>
                        <div class="judulthumb">
                            Poster Lomba Milad JPRMI
                        </div>
                    </div>
                </a>

                <a href="" class="karya" target="_blank">
                    <div class="card">
                        <div class="thumb" data-thumbnail="img/Coding/stumbleguys.jpg"></div>
                        <div class="judulthumb">
                            Poster Lomba Milad JPRMI
                        </div>
                    </div>
                </a>

                <a href="" class="karya" target="_blank">
                    <div class="card">
                        <div class="thumb" data-thumbnail="img/Coding/stumbleguys.jpg"></div>
                        <div class="judulthumb">
                            Poster Lomba Milad JPRMI
                        </div>
                    </div>
                </a>

                <a href="" class="karya" target="_blank">
                    <div class="card">
                        <div class="thumb" data-thumbnail="img/Coding/stumbleguys.jpg"></div>
                        <div class="judulthumb">
                            Poster Lomba Milad JPRMI
                        </div>
                    </div>
                </a>

                <a href="" class="karya" target="_blank">
                    <div class="card">
                        <div class="thumb" data-thumbnail="img/Coding/stumbleguys.jpg"></div>
                        <div class="judulthumb">
                            Poster Lomba Milad JPRMI
                        </div>
                    </div>
                </a>

                <a href="" class="karya" target="_blank">
                    <div class="card">
                        <div class="thumb" data-thumbnail="img/Coding/stumbleguys.jpg"></div>
                        <div class="judulthumb">
                            Poster Lomba Milad JPRMI
                        </div>
                    </div>
                </a>

                <a href="" class="karya" target="_blank">
                    <div class="card">
                        <div class="thumb" data-thumbnail="img/Coding/stumbleguys.jpg"></div>
                        <div class="judulthumb">
                            Poster Lomba Milad JPRMI
                        </div>
                    </div>
                </a>

                <a href="" class="karya" target="_blank">
                    <div class="card">
                        <div class="thumb" data-thumbnail="img/Coding/stumbleguys.jpg"></div>
                        <div class="judulthumb">
                            Poster Lomba Milad JPRMI
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <footer>
        <div class="logoFooter">
            <span class="mall">Mall</span>
            <span class="portofolio">Portofolio</span>
        </div>
        <a href="">Check This</a>
        <span>@copyright2023</span>
    </footer>



    <script src="script.js"></script>
</body>

</html>